DIRECT_PRODUCER_APPROVED_USERNAME="DirectProducerApprovedUsername-DEV1"
DIRECT_PRODUCER_APPROVED_PASSWORD="DirectProducerApprovedPassword-DEV1"

DIRECT_PRODUCER_DELEGATED_USERNAME="DirectProducerDelegatedUsername-DEV1"
DIRECT_PRODUCER_DELEGATED_PASSWORD="DirectProducerDelegatedPassword-DEV1"

DIRECT_PRODUCER_BASIC_USERNAME="DirectProducerBasicUsername-DEV1"
DIRECT_PRODUCER_BASIC_PASSWORD="DirectProducerBasicPassword-DEV1"

DIRECT_PRODUCER_APPROVED_SUBMISSION_NOTSTARTED_USERNAME="DirectProducerApprovedSubmissonNotStartedUsername-DEV1"
DIRECT_PRODUCER_APPROVED_SUBMISSION_NOTSTARTED_PASSWORD="DirectProducerApprovedSubmissonNotStartedPassword-DEV1"

DIRECT_PRODUCER_APPROVED_SUBMISSION_FILEUPLOADED_USERNAME="DirectProducerApprovedSubmissonFileUploadedUsername-DEV1"
DIRECT_PRODUCER_APPROVED_SUBMISSION_FILEUPLOADED_PASSWORD="DirectProducerApprovedSubmissonFileUploadedPassword-DEV1"

DIRECT_PRODUCER_BASIC_SUBMISSION_FILEUPLOADED_USERNAME="DirectProducerBasicSubmissonFileUploadedUsername-DEV1"
DIRECT_PRODUCER_BASIC_SUBMISSION_FILEUPLOADED_PASSWORD="DirectProducerBasicSubmissonFileUploadedPassword-DEV1"

INDIRECT_PRODUCER_APPROVED_USERNAME="IndirectProducerApprovedUsername-DEV1"
INDIRECT_PRODUCER_APPROVED_PASSWORD="IndirectProducerApprovedPassword-DEV1"

INDIRECT_PRODUCER_DELEGATED_USERNAME="IndirectProducerDelegatedUsername-DEV1"
INDIRECT_PRODUCER_DELEGATED_PASSWORD="IndirectProducerDelegatedPassword-DEV1"

INDIRECT_PRODUCER_BASIC_USERNAME="IndirectProducerBasicUsername-DEV1"
INDIRECT_PRODUCER_BASIC_PASSWORD="IndirectProducerBasicPassword-DEV1"

COMPLIANCE_SCHEME_APPROVED_USERNAME="ComplianceSchemeApprovedUsername-DEV1"
COMPLIANCE_SCHEME_APPROVED_PASSWORD="ComplianceSchemeApprovedPassword-DEV1"

COMPLIANCE_SCHEME_DELEGATED_USERNAME="ComplianceSchemeDelegatedUsername-DEV1"
COMPLIANCE_SCHEME_DELEGATED_PASSWORD="ComplianceSchemeDelegatedPassword-DEV1"

COMPLIANCE_SCHEME_BASIC_USERNAME="ComplianceSchemeBasicUsername-DEV1"
COMPLIANCE_SCHEME_BASIC_PASSWORD="ComplianceSchemeBasicPassword-DEV1"

COMPLIANCE_SCHEME_APPROVED_SUBMISSION_NOTSTARTED_USERNAME="ComplianceSchemeApprovedSubmissonNotStartedUsername-DEV1"
COMPLIANCE_SCHEME_APPROVED_SUBMISSION_NOTSTARTED_PASSWORD="ComplianceSchemeApprovedSubmissonNotStartedPassword-DEV1"

COMPLIANCE_SCHEME_APPROVED_SUBMISSION_FILEUPLOADED_USERNAME="ComplianceSchemeApprovedSubmissonFileUploadedUsername-DEV1"
COMPLIANCE_SCHEME_APPROVED_SUBMISSION_FILEUPLOADED_PASSWORD="ComplianceSchemeApprovedSubmissonFileUploadedPassword-DEV1"

COMPLIANCE_SCHEME_BASIC_SUBMISSION_FILEUPLOADED_USERNAME="ComplianceSchemeBasicSubmissonFileUploadedUsername-DEV1"
COMPLIANCE_SCHEME_BASIC_SUBMISSION_FILEUPLOADED_PASSWORD="ComplianceSchemeBasicSubmissonFileUploadedPassword-DEV1"

# organisation id of the compliance scheme member (COMPLIANCE_SCHEME_APPROVED_USERNAME)
COMPLIANCE_SCHEME_ORGANISATION_ID="ComplianceSchemeOrgId-DEV1"