ACC_CREATE_APPROVED_USERNAME= "AccountCreationB2cUsername-DEV2"
ACC_CREATE_APPROVED_PASSWORD= "AccountCreationB2cPasswordDEV2"
ADMIN_USERNAME= "DirectProducerAdminWithBasicUsername"
ADMIN_PASSWORD= "DirectProducerAdminWithBasicPassword"
BASIC_TO_ADMIN2_USERNAME= "BasicToAdmin2Username"
BASIC_TO_ADMIN2_PASSWORD= "BasicToAdmin2Password"
APPROVED_WITH_ADMIN_USERNAME= "DirectProducerApprovedWithAdminUsername"
APPROVED_WITH_ADMIN_PASSWORD= "DirectProducerApprovedWithAdminPassword"
ADMIN_TO_DELEGATED_USERNAME= "AdminToDelegateUsername"
ADMIN_TO_DELEGATED_PASSWORD= "AdminToDelegatePassword"
APPROVED_WITH_BASIC_USERNAME= "DirectProducerApprovedWithBasicUsername"
APPROVED_WITH_BASIC_PASSWORD= "DirectProducerApprovedWithBasicPassword"
BASIC_TO_DELEGATED_USERNAME= "BasicToDelegateUsername"
BASIC_TO_DELEGATED_PASSWORD= "BasicToDelegatePassword"
DELEGATED_USERNAME= "DirectProducerDelegatedWithBasicUsername"
DELEGATED_PASSWORD= "DirectProducerDelegatedWithBasicPassword"
REGULATOR_USERNAME="RegulatorApprovedUsername-DEV2"
REGULATOR_PASSWORD="RegulatorApprovedPassword-DEV2"
ACC_CREATE_APPROVED_USERNAME_ACCEPT_COOKIES= "AccountCreationAcceptCookiesB2cUsername"
ACC_CREATE_APPROVED_PASSWORD_ACCEPT_COOKIES= "AccountCreationAcceptCookiesB2cPassword"
ACC_CREATE_APPROVED_USERNAME_REJECT_COOKIES= "AccountCreationRejectCookiesB2cUsername"
ACC_CREATE_APPROVED_PASSWORD_REJECT_COOKIES= "AccountCreationRejectCookiesB2cPassword"

CS_ENGLISH_AND_NORTHERN_IRISH_APPROVED_USERNAME = "ComplianceSchemeEngNiApprovedUsername-DEV2"
CS_ENGLISH_AND_NORTHERN_IRISH_APPROVED_PASSWORD = "ComplianceSchemeEngNiApprovedPassword-DEV2"
CS_ENGLISH_AND_NORTHERN_IRISH_DELEGATED_USERNAME = "ComplianceSchemeEngNiDelegatedUsername-DEV2"
CS_ENGLISH_AND_NORTHERN_IRISH_DELEGATED_PASSWORD = "ComplianceSchemeEngNiDelegatedPassword-DEV2"
CS_ENGLISH_AND_NORTHERN_IRISH_ADMIN_USERNAME = "ComplianceSchemeEngNiAdminUsername-DEV2"
CS_ENGLISH_AND_NORTHERN_IRISH_ADMIN_PASSWORD = "ComplianceSchemeEngNiAdminPassword-DEV2"
CS_ENGLISH_AND_NORTHERN_IRISH_BASIC_USERNAME = "ComplianceSchemeEngNiBasicUsername-DEV2"
CS_ENGLISH_AND_NORTHERN_IRISH_BASIC_PASSWORD = "ComplianceSchemeEngNiBasicPassword-DEV2"
CS_WELSH_APPROVED_USERNAME = "ComplianceSchemeWalApprovedUsername-DEV2"
CS_WELSH_APPROVED_PASSWORD = "ComplianceSchemeWalApprovedPassword-DEV2"
CS_SCOTTISH_APPROVED_USERNAME = "ComplianceSchemeScoApprovedUsername-DEV2"
CS_SCOTTISH_APPROVED_PASSWORD = "ComplianceSchemeScoApprovedPassword-DEV2"
LIMITED_COMPANY_PRODUCER_FOR_CS_DISSOCIATES_JOURNEY_USERNAME = "LtdCoForCsDissociatesUsername-DEV2"
LIMITED_COMPANY_PRODUCER_FOR_CS_DISSOCIATES_JOURNEY_PASSWORD = "LtdCoForCsDissociatesPassword-DEV2"
NON_COMPANIES_HOUSE_PRODUCER_FOR_CS_DISSOCIATES_JOURNEY_USERNAME = "NonLtdCoForCsDissociatesUsername-DEV2"
NON_COMPANIES_HOUSE_PRODUCER_FOR_CS_DISSOCIATES_JOURNEY_PASSWORD = "NonLtdCoForCsDissociatesPassword-DEV2"