REGULATOR_ENG_USERNAME="RegulatorApprovedEngUsername-DEV3"
REGULATOR_ENG_PASSWORD="RegulatorApprovedEngPassword-DEV3"

REGULATOR_NI_USERNAME="RegulatorApprovedNiUsername-DEV3"
REGULATOR_NI_PASSWORD="RegulatorApprovedNiPassword-DEV3"