# End to End Limited Company B2C User Accounts
E2E_LTD_CO_ORG_USERNAME="E2eLtdCoOrgDataB2cUsername-DEV4"
E2E_LTD_CO_ORG_PASSWORD="E2eLtdCoOrgDataB2cPassword-DEV4"
E2E_LTD_CO_POM_USERNAME="E2eLtdCoPomDataB2cUsername-DEV4"
E2E_LTD_CO_POM_PASSWORD="E2eLtdCoPomDataB2cPassword-DEV4"

# End to End Non Limited Company B2C User Accounts
E2E_NON_LTD_CO_ORG_USERNAME="E2eNonLtdCoOrgDataB2cUsername-DEV4"
E2E_NON_LTD_CO_ORG_PASSWORD="E2eNonLtdCoOrgDataB2cPassword-DEV4"
E2E_NON_LTD_CO_POM_USERNAME="E2eNonLtdCoPomDataB2cUsername-DEV4"
E2E_NON_LTD_CO_POM_PASSWORD="E2eNonLtdCoPomDataB2cPassword-DEV4"

# End to End Compliance Scheme B2C User Accounts
E2E_COMPLIANCE_SCHEME_USERNAME="E2eComplianceSchemeB2cUsername-DEV4"
E2E_COMPLIANCE_SCHEME_PASSWORD="E2eComplianceSchemeB2cPassword-DEV4"

# B2C User Account for England Regulator
REGULATOR_ENG_USERNAME="RegulatorAdminEngUsername-DEV4"
REGULATOR_ENG_PASSWORD="RegulatorAdminEngPassword-DEV4"

# End to End B2C User Account where Enrolment is rejected
E2E_REJECT_USERNAME="E2eEnrolmentRejectUsername-DEV4"
E2E_REJECT_PASSWORD="E2eEnrolmentRejectPassword-DEV4"

# End to End B2C User Account for Welsh Translation - Account Creation pages
ACC_CREATE_APPROVED_USERNAME= "AccountCreationB2cUsername-DEV4"
ACC_CREATE_APPROVED_PASSWORD= "AccountCreationB2cPassword-DEV4"

DIRECT_PRODUCER_APPROVED_USERNAME="E2eLtdCoOrgDataB2cUsername-DEV4"
DIRECT_PRODUCER_APPROVED_PASSWORD="E2eLtdCoOrgDataB2cPassword-DEV4"

COMPLIANCE_SCHEME_APPROVED_USERNAME="E2eComplianceSchemeB2cUsername-DEV4"
COMPLIANCE_SCHEME_APPROVED_PASSWORD="E2eComplianceSchemeB2cPassword-DEV4"

# User Accounts for CS Dissociates From Producers Journeys
CS_ENGLISH_AND_NORTHERN_IRISH_APPROVED_USERNAME = "ComplianceSchemeEngNiApprovedUsername-DEV4"
CS_ENGLISH_AND_NORTHERN_IRISH_APPROVED_PASSWORD = "ComplianceSchemeEngNiApprovedPassword-DEV4"
CS_ENGLISH_AND_NORTHERN_IRISH_DELEGATED_USERNAME = "ComplianceSchemeEngNiDelegatedUsername-DEV4"
CS_ENGLISH_AND_NORTHERN_IRISH_DELEGATED_PASSWORD = "ComplianceSchemeEngNiDelegatedPassword-DEV4"
CS_ENGLISH_AND_NORTHERN_IRISH_ADMIN_USERNAME = "ComplianceSchemeEngNiAdminUsername-DEV4"
CS_ENGLISH_AND_NORTHERN_IRISH_ADMIN_PASSWORD = "ComplianceSchemeEngNiAdminPassword-DEV4"
CS_ENGLISH_AND_NORTHERN_IRISH_BASIC_USERNAME = "ComplianceSchemeEngNiBasicUsername-DEV4"
CS_ENGLISH_AND_NORTHERN_IRISH_BASIC_PASSWORD = "ComplianceSchemeEngNiBasicPassword-DEV4"
CS_WELSH_APPROVED_USERNAME = "ComplianceSchemeWalApprovedUsername-DEV4"
CS_WELSH_APPROVED_PASSWORD = "ComplianceSchemeWalApprovedPassword-DEV4"
CS_SCOTTISH_APPROVED_USERNAME = "ComplianceSchemeScoApprovedUsername-DEV4"
CS_SCOTTISH_APPROVED_PASSWORD = "ComplianceSchemeScoApprovedPassword-DEV4"
LIMITED_COMPANY_PRODUCER_FOR_CS_DISSOCIATES_JOURNEY_USERNAME = "LtdCoForCsDissociatesUsername-DEV4"
LIMITED_COMPANY_PRODUCER_FOR_CS_DISSOCIATES_JOURNEY_PASSWORD = "LtdCoForCsDissociatesPassword-DEV4"
NON_COMPANIES_HOUSE_PRODUCER_FOR_CS_DISSOCIATES_JOURNEY_USERNAME = "NonLtdCoForCsDissociatesUsername-DEV4"
NON_COMPANIES_HOUSE_PRODUCER_FOR_CS_DISSOCIATES_JOURNEY_PASSWORD = "NonLtdCoForCsDissociatesPassword-DEV4"

# organisation id of the compliance scheme member (COMPLIANCE_SCHEME_APPROVED_USERNAME)
COMPLIANCE_SCHEME_ORGANISATION_ID="ComplianceSchemeOrgId-DEV4"