COMPLIANCE_SCHEME_APPROVED_USERNAME="ComplianceSchemeApprovedUsername-DEV5"
COMPLIANCE_SCHEME_APPROVED_PASSWORD="ComplianceSchemeApprovedPassword-DEV5"

ACC_CREATE_APPROVED_USERNAME="AccountCreationB2cUsername-DEV5"
ACC_CREATE_APPROVED_PASSWORD="AccountCreationB2cPassword-DEV5"

DIRECT_PRODUCER_APPROVED_USERNAME="DirectProducerApprovedUsername-DEV5"
DIRECT_PRODUCER_APPROVED_PASSWORD="DirectProducerApprovedPassword-DEV5"

# organisation id of the compliance scheme member (COMPLIANCE_SCHEME_APPROVED_USERNAME)
COMPLIANCE_SCHEME_ORGANISATION_ID="ComplianceSchemeOrgId-DEV5"