REGULATOR_SCO_USERNAME="RegulatorAdminScoUsername-DEV6"
REGULATOR_SCO_PASSWORD="RegulatorAdminScoPassword-DEV6"

REGULATOR_BASIC_USERNAME="RegulatorBasicScoUsername-DEV6"
REGULATOR_BASIC_PASSWORD="RegulatorBasicScoPassword-DEV6"

DIRECT_PRODUCER_APPROVED_USERNAME="AccSignInNewApprovedUsername-DEV6"
DIRECT_PRODUCER_APPROVED_PASSWORD="AccSignInNewApprovedPassword-DEV6"

ACC_CREATE_APPROVED_USERNAME= "AccCreationNewApprovedUsername-DEV6"
ACC_CREATE_APPROVED_PASSWORD= "AccCreationNewApprovedPassword-DEV6"