# End to End Limited Company B2C User Accounts
E2E_LTD_CO_ORG_USERNAME="E2eLtdCoOrgDataB2cUsername-PRE"
E2E_LTD_CO_ORG_PASSWORD="E2eLtdCoOrgDataB2cPassword-PRE"
E2E_LTD_CO_POM_USERNAME="E2eLtdCoPomDataB2cUsername-PRE"
E2E_LTD_CO_POM_PASSWORD="E2eLtdCoPomDataB2cPassword-PRE"

# End to End Non Limited Company B2C User Accounts
E2E_NON_LTD_CO_ORG_USERNAME="E2eNonLtdCoOrgDataB2cUsername-PRE"
E2E_NON_LTD_CO_ORG_PASSWORD="E2eNonLtdCoOrgDataB2cPassword-PRE"
E2E_NON_LTD_CO_POM_USERNAME="E2eNonLtdCoPomDataB2cUsername-PRE"
E2E_NON_LTD_CO_POM_PASSWORD="E2eNonLtdCoPomDataB2cPassword-PRE"

# End to End Compliance Scheme B2C User Accounts
E2E_COMPLIANCE_SCHEME_USERNAME="E2eComplianceSchemeB2cUsername-PRE"
E2E_COMPLIANCE_SCHEME_PASSWORD="E2eComplianceSchemeB2cPassword-PRE"

# B2C User Account for England Regulator
REGULATOR_ENG_USERNAME="RegulatorAdminEngUsername-PRE"
REGULATOR_ENG_PASSWORD="RegulatorAdminEngPassword-PRE"

# End to End B2C User Account where Enrolment is rejected
E2E_REJECT_USERNAME="E2eEnrolmentRejectUsername-PRE"
E2E_REJECT_PASSWORD="E2eEnrolmentRejectPassword-PRE"

# End to End B2C User Account for Welsh Translation - Account Creation pages
ACC_CREATE_APPROVED_USERNAME= "AccountCreationB2cUsername-PRE"
ACC_CREATE_APPROVED_PASSWORD= "AccountCreationB2cPassword-PRE"

DIRECT_PRODUCER_APPROVED_USERNAME="E2eLtdCoOrgDataB2cUsername-PRE"
DIRECT_PRODUCER_APPROVED_PASSWORD="E2eLtdCoOrgDataB2cPassword-PRE"

COMPLIANCE_SCHEME_APPROVED_USERNAME="E2eComplianceSchemeB2cUsername-PRE"
COMPLIANCE_SCHEME_APPROVED_PASSWORD="E2eComplianceSchemeB2cPassword-PRE"

# organisation id of the compliance scheme member (COMPLIANCE_SCHEME_APPROVED_USERNAME)
COMPLIANCE_SCHEME_ORGANISATION_ID="ComplianceSchemeOrgId-PRE"