# End to End Limited Company B2C User Accounts
E2E_LTD_CO_ORG_USERNAME="E2eLtdCoOrgDataB2cUsername-TST"
E2E_LTD_CO_ORG_PASSWORD="E2eLtdCoOrgDataB2cPassword-TST"
E2E_LTD_CO_POM_USERNAME="E2eLtdCoPomDataB2cUsername-TST"
E2E_LTD_CO_POM_PASSWORD="E2eLtdCoPomDataB2cPassword-TST"

# End to End Non Limited Company B2C User Accounts
E2E_NON_LTD_CO_ORG_USERNAME="E2eNonLtdCoOrgDataB2cUsername-TST"
E2E_NON_LTD_CO_ORG_PASSWORD="E2eNonLtdCoOrgDataB2cPassword-TST"
E2E_NON_LTD_CO_POM_USERNAME="E2eNonLtdCoPomDataB2cUsername-TST"
E2E_NON_LTD_CO_POM_PASSWORD="E2eNonLtdCoPomDataB2cPassword-TST"

# End to End Compliance Scheme B2C User Accounts
E2E_COMPLIANCE_SCHEME_USERNAME="E2eComplianceSchemeB2cUsername-TST"
E2E_COMPLIANCE_SCHEME_PASSWORD="E2eComplianceSchemeB2cPassword-TST"

# B2C User Account for England Regulator
REGULATOR_ENG_USERNAME="RegulatorAdminEngUsername-TST"
REGULATOR_ENG_PASSWORD="RegulatorAdminEngPassword-TST"

# End to End B2C User Account where Enrolment is rejected
E2E_REJECT_USERNAME="E2eEnrolmentRejectUsername-TST"
E2E_REJECT_PASSWORD="E2eEnrolmentRejectPassword-TST"

ACC_CREATE_APPROVED_USERNAME= "AccountCreationB2cUsername-TST"
ACC_CREATE_APPROVED_PASSWORD= "AccountCreationB2cPassword-TST"

CS_ENGLISH_AND_NORTHERN_IRISH_APPROVED_USERNAME = "ComplianceSchemeApprovedUsername-TST"
CS_ENGLISH_AND_NORTHERN_IRISH_APPROVED_PASSWORD = "ComplianceSchemeApprovedPassword-TST"

LIMITED_COMPANY_PRODUCER_FOR_CS_DISSOCIATES_JOURNEY_USERNAME = "LtdCoForCsDissociatesUsername-TST"
LIMITED_COMPANY_PRODUCER_FOR_CS_DISSOCIATES_JOURNEY_PASSWORD = "LtdCoForCsDissociatesPassword-TST"

COMPLIANCE_SCHEME_APPROVED_USERNAME="ComplianceSchemeApprovedUsername-TST"
COMPLIANCE_SCHEME_APPROVED_PASSWORD="ComplianceSchemeApprovedPassword-TST"

DIRECT_PRODUCER_APPROVED_USERNAME="DirectProducerApprovedUsername-TST"
DIRECT_PRODUCER_APPROVED_PASSWORD="DirectProducerApprovedPassword-TST"

DIRECT_PRODUCER_DELEGATED_USERNAME="DirectProducerDelegatedUsername-TST"
DIRECT_PRODUCER_DELEGATED_PASSWORD="DirectProducerDelegatedPassword-TST"

DIRECT_PRODUCER_BASIC_USERNAME="DirectProducerBasicUsername-TST"
DIRECT_PRODUCER_BASIC_PASSWORD="DirectProducerBasicPassword-TST"

DIRECT_PRODUCER_APPROVED_SUBMISSION_NOTSTARTED_USERNAME="DirectProducerApprovedSubmissonNotStartedUsername-TST"
DIRECT_PRODUCER_APPROVED_SUBMISSION_NOTSTARTED_PASSWORD="DirectProducerApprovedSubmissonNotStartedPassword-TST"

DIRECT_PRODUCER_APPROVED_SUBMISSION_FILEUPLOADED_USERNAME="DirectProducerApprovedSubmissonFileUploadedUsername-TST"
DIRECT_PRODUCER_APPROVED_SUBMISSION_FILEUPLOADED_PASSWORD="DirectProducerApprovedSubmissonFileUploadedPassword-TST"

INDIRECT_PRODUCER_APPROVED_USERNAME="IndirectProducerApprovedUsername-TST"
INDIRECT_PRODUCER_APPROVED_PASSWORD="IndirectProducerApprovedPassword-TST"

INDIRECT_PRODUCER_DELEGATED_USERNAME="IndirectProducerDelegatedUsername-TST"
INDIRECT_PRODUCER_DELEGATED_PASSWORD="IndirectProducerDelegatedPassword-TST"

INDIRECT_PRODUCER_BASIC_USERNAME="IndirectProducerBasicUsername-TST"
INDIRECT_PRODUCER_BASIC_PASSWORD="IndirectProducerBasicPassword-TST"

COMPLIANCE_SCHEME_APPROVED_USERNAME="ComplianceSchemeApprovedUsername-TST"
COMPLIANCE_SCHEME_APPROVED_PASSWORD="ComplianceSchemeApprovedPassword-TST"

COMPLIANCE_SCHEME_DELEGATED_USERNAME="ComplianceSchemeDelegatedUsername-TST"
COMPLIANCE_SCHEME_DELEGATED_PASSWORD="ComplianceSchemeDelegatedPassword-TST"

COMPLIANCE_SCHEME_BASIC_USERNAME="ComplianceSchemeBasicUsername-TST"
COMPLIANCE_SCHEME_BASIC_PASSWORD="ComplianceSchemeBasicPassword-TST"

COMPLIANCE_SCHEME_APPROVED_SUBMISSION_NOTSTARTED_USERNAME="ComplianceSchemeApprovedSubmissonNotStartedUsername-TST"
COMPLIANCE_SCHEME_APPROVED_SUBMISSION_NOTSTARTED_PASSWORD="ComplianceSchemeApprovedSubmissonNotStartedPassword-TST"

# User Accounts for CS Dissociates From Producers Journeys
CS_ENGLISH_AND_NORTHERN_IRISH_APPROVED_USERNAME = "ComplianceSchemeEngNiApprovedUsername-TST"
CS_ENGLISH_AND_NORTHERN_IRISH_APPROVED_PASSWORD = "ComplianceSchemeEngNiApprovedPassword-TST"
CS_ENGLISH_AND_NORTHERN_IRISH_DELEGATED_USERNAME = "ComplianceSchemeEngNiDelegatedUsername-TST"
CS_ENGLISH_AND_NORTHERN_IRISH_DELEGATED_PASSWORD = "ComplianceSchemeEngNiDelegatedPassword-TST"
CS_ENGLISH_AND_NORTHERN_IRISH_ADMIN_USERNAME = "ComplianceSchemeEngNiAdminUsername-TST"
CS_ENGLISH_AND_NORTHERN_IRISH_ADMIN_PASSWORD = "ComplianceSchemeEngNiAdminPassword-TST"
CS_ENGLISH_AND_NORTHERN_IRISH_BASIC_USERNAME = "ComplianceSchemeEngNiBasicUsername-TST"
CS_ENGLISH_AND_NORTHERN_IRISH_BASIC_PASSWORD = "ComplianceSchemeEngNiBasicPassword-TST"
CS_WELSH_APPROVED_USERNAME = "ComplianceSchemeWalApprovedUsername-TST"
CS_WELSH_APPROVED_PASSWORD = "ComplianceSchemeWalApprovedPassword-TST"
CS_SCOTTISH_APPROVED_USERNAME = "ComplianceSchemeScoApprovedUsername-TST"
CS_SCOTTISH_APPROVED_PASSWORD = "ComplianceSchemeScoApprovedPassword-TST"
LIMITED_COMPANY_PRODUCER_FOR_CS_DISSOCIATES_JOURNEY_USERNAME = "LtdCoForCsDissociatesUsername-TST"
LIMITED_COMPANY_PRODUCER_FOR_CS_DISSOCIATES_JOURNEY_PASSWORD = "LtdCoForCsDissociatesPassword-TST"
NON_COMPANIES_HOUSE_PRODUCER_FOR_CS_DISSOCIATES_JOURNEY_USERNAME = "NonLtdCoForCsDissociatesUsername-TST"
NON_COMPANIES_HOUSE_PRODUCER_FOR_CS_DISSOCIATES_JOURNEY_PASSWORD = "NonLtdCoForCsDissociatesPassword-TST"

# organisation id of the compliance scheme member (COMPLIANCE_SCHEME_APPROVED_USERNAME)
COMPLIANCE_SCHEME_ORGANISATION_ID="ComplianceSchemeOrgId-TST"